version: '3.9'

services:

  test_postgres_db:
    image: postgres:15.6-alpine
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - "5051:5432"

  test_redis:
    image: redis:7-alpine
    ports:
      - "5052:6379"